[web]
54.204.84.161

[backend]
192.168.1.4
192.168.1.5
192.168.1.6

[mysql]
192.168.1.7
192.168.1.8
192.168.1.9

[servers:children]
[web]
[backend]

[web:vars]
COURSE="DevOps from inventory"
DURATION="10HRS"
TRAINER="siva"


# [all:vars] 
# ansible_user=ec2-user 
# ansible_password=DevOps321

[local]
localhost